3.x Codename Minty
                                        
     ,~$7=::::.,                     
   ,. +?I$$7$$..,                  
  ,.....IIIIII....,                   
 ,.......I7$7I ...?$                 
 ........,ZZZ,. ..$7$                 
 $$III7$7MM =:,..II$7$               
 $$III$$$M   7:$IIII$7,             
 $$III$$Z7M    $$IIII..,             
 $$$I,.,:=M     $$II....,            
  ,....:~MM      :,......            
   =::~+M         :,....$$           
                   :,.III$$+          
                    $$7III$$.         
                     $$7III...        
                      $$$I.....
                       $,.....$
                        :,...I$$
                         :,$III$$
                          $$$III$$
                           $$$II:
                            $$$

Its peppermint flavored.